<!DOCTYPE html>
<html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta charset=UTF-8 />
    <title> Guilherme </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,900');

        :root {
            --text-color: hsla(210, 50%, 85%, 1);
            --shadow-color: hsla(210, 40%, 52%, .4);
            --btn-color: hsl(246, 79%, 54%);
            --bg-color: hsl(252, 12%, 8%);
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
            position: fixed;
        }

        button {
            position: relative;

            padding: 10px 20px;
            border: none;
            background: none;
            cursor: pointer;

            font-family: "Source Code Pro";
            font-weight: 900;
            text-transform: uppercase;
            font-size: 30px;
            color: var(--text-color);

            background-color: var(--btn-color);
            box-shadow: var(--shadow-color) 2px 2px 22px;
            border-radius: 4px;
            z-index: 0;
            overflow: hidden;
        }

        button:focus {
            outline-color: transparent;
            box-shadow: var(--btn-color) 2px 2px 22px;
        }

        .right::after,
        button::after {
            content: var(--content);
            display: block;
            position: absolute;
            white-space: nowrap;
            padding: 40px 40px;
            pointer-events: none;
        }

        button::after {
            font-weight: 200;
            top: -30px;
            left: -20px;
        }

        .right,
        .left {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        .right {
            left: 66%;
        }

        .left {
            right: 66%;
        }

        .right::after {
            top: -30px;
            left: calc(-66% - 20px);

            background-color: var(--bg-color);
            color: transparent;
            transition: transform .4s ease-out;
            transform: translate(0, -90%) rotate(0deg)
        }

        button:hover .right::after {
            transform: translate(0, -47%) rotate(0deg)
        }

        button .right:hover::after {
            transform: translate(0, -50%) rotate(-7deg)
        }

        button .left:hover~.right::after {
            transform: translate(0, -50%) rotate(7deg)
        }

        /* bubbles */
        button::before {
            content: '';
            pointer-events: none;
            opacity: .6;
            background:
                radial-gradient(circle at 20% 35%, transparent 0, transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 75% 44%, transparent 0, transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
                radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

            width: 100%;
            height: 300%;
            top: 0;
            left: 0;
            position: absolute;
            animation: bubbles 5s linear infinite both;
        }

        @keyframes bubbles {
            from {
                transform: translate();
            }

            to {
                transform: translate(0, -66.666%);
            }
        }




        #scoree {
            position: fixed;
            height: 40px;
            top: 5%;
            right: 0;
            border: groove;
            border-radius: 1px;
            font-size: 30px;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: hsla(239, 79%, 13%, 0.096);
            display: none;

        }

        #recorde {
            position: fixed;
            height: 40px;
            top: 5%;
            left: 0%;
            border: ridge;
            border-radius: 1px;
            font-size: 30px;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: hsla(239, 79%, 13%, 0.096);
            display: none;
        }

        #stage{
            position: fixed;
        }
        
    </style>
</head>

<body>

    <button style="--content: 'Click to Start';" id="botao">
        <div class="left"></div>
        Click to Start
        <div class="right"></div>
    </button>


    <p id="scoree"></p>
    <p id="recorde"></p>
    <canvas id="stage" width="600" height="600"></canvas>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('stage').style.display = 'none';
            var stage = document.getElementById('stage');
            var ctx = stage.getContext("2d");
            document.addEventListener("keydown", keyPush);
            setInterval(game, 80);
            flag = 0;
            btn = document.getElementById("botao");
            document.getElementById("botao").addEventListener("click", myFunction);

            function myFunction() {
                starts = new Audio('startt.mp3');
                starts.play();
                btn.style.display = 'none';
                cor =
                    "-webkit-linear-gradient(bottom left, rgb(50, 25, 121) 20px, rgb(57, 30, 100), rgb(84, 30, 100), rgb(67, 81, 211) 90%)";
                document.body.style.background = cor;
                document.getElementById('scoree').style.display = 'block';
                document.getElementById('recorde').style.display = 'block';
                document.getElementById('stage').style.display = 'block';
                document.getElementById("scoree").innerHTML = "Current Score: 0";

                flag = 1;
            }
            flag2 = 0;
            isOver = false;
            x = 1;
            vel = 1;
            colorfood = "#FF0000";
            vx = vy = 0;
            px = 10;
            py = 15;
            tp = 30;
            qp = 20;
            ax = ay = 15;
            trail = [];
            tail = 5;
            lost = 0;
            score = 0;
            lastkey = 0;
            localStorage.recorde = 0;
            twotry = 1;
            lastcolor = '';
            gameover = new Audio('gameover.mp3');
            music = new Audio('music.mp3');



            function game() {

                if (flag == 1) {
                    px += vx;
                    py += vy;
                    if (px < 0) {
                        px = qp - 1;
                    }
                    if (px > qp - 1) {
                        px = 0;
                    }
                    if (py < 0) {
                        py = qp - 1;
                    }
                    if (py > qp - 1) {
                        py = 0;
                    }

                    ctx.fillStyle = "black";
                    ctx.fillRect(0, 0, stage.width, stage.height);



                    ctx.fillStyle = colorfood;
                    ctx.fillRect(ax * tp, ay * tp, tp, tp);



                    // ctx.strokeStyle = "red";
                    // ctx.moveTo(300, 0);
                    // ctx.lineTo(300, 600);
                    // ctx.stroke();





                    start();

                    if (x == 0) {
                        isOver = true;
                        ctx.font = "30px Verdana";
                        var gradient = ctx.createLinearGradient(0, 0, stage.width, 0);
                        gradient.addColorStop("0", " magenta");
                        gradient.addColorStop("0.5", "blue");
                        gradient.addColorStop("1.0", "#4615ce");
                        ctx.fillStyle = gradient;

                        ctx.font = "60px Arial";
                        ctx.textAlign = "center";

                        ctx.fillText("You Lose!", 300, 140);
                        ctx.fillText("Try again 😢", 300, 260);
                        ctx.font = "30px Arial";
                        ctx.fillText("Press your Space bar to continue.", 300, 460);
                        gameover.play();
                    }


                    if (x == -1) {

                        ctx.font = "35px Verdana";
                        var gradient = ctx.createLinearGradient(0, 0, stage.width, 0);
                        gradient.addColorStop("0", "#ffcbdb");
                        gradient.addColorStop("0.5", "#ff6f9c");
                        gradient.addColorStop("1.0", "#ff266a");
                        ctx.fillStyle = gradient;

                        ctx.font = "35px Arial";
                        ctx.textAlign = "center";

                        ctx.fillText("AMANDINHA EU TE AMO <3", 300, 140);
                        ctx.fillText("TU GANHOU O MEU CORAÇÃO", 300, 260);
                        ctx.font = "33px Arial";
                        ctx.fillText("NO JOGO DA VIDA,", 300, 400);
                        ctx.font = "33px Arial";
                        ctx.fillText("ESTAREI SEMPRE AO TEU LADO !", 300, 460);
                        
                    }

                }
                trail.push({
                    x: px,
                    y: py
                })
                while (trail.length > tail) {
                    trail.shift();
                }

                if (ax == px && ay == py) {
                    var coinad = new Audio('coin.mp3');
                    coinad.play();
                    score++;
                    document.getElementById("scoree").innerHTML = "Current Score:" + score;
                    tail++;
                    num = parseInt(Math.random() * 3 + 1);
                    switch (num) {
                        case 1:
                            colorfood = "#FF0000"
                            break;
                        case 2:
                            colorfood = "#461DFF "
                            break;
                        case 3:
                            colorfood = "#CC1DFF"
                            break;
                    }
                    ax = Math.floor(Math.random() * qp);
                    ay = Math.floor(Math.random() * qp);
                }

            }

            function start() {
                document.getElementById("recorde").innerHTML = "Best Score: " + localStorage.recorde;
                for (var i = 0; i < trail.length; i++) {
                    lastp = trail.length;
                    if (i != trail.length) {
                        if (i >= 0 && i <= 9) {
                            num = parseInt(Math.random() * 3 + 1);
                            switch (num) {
                                case 1:
                                    cor = "#229954"
                                    break;
                                case 2:
                                    cor = "#27AE60 "
                                    break;
                                case 3:
                                    cor = "#1E8449"
                                    break;
                            }
                            ctx.fillStyle = cor;
                            ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);


                        }
                        if (i > 9 && i <= 14) {
                            num = parseInt(Math.random() * 3 + 1);
                            switch (num) {
                                case 1:
                                    cor = "#21618C"
                                    break;
                                case 2:
                                    cor = "#2E86C1  "
                                    break;
                                case 3:
                                    cor = "#3498DB"
                                    break;
                            }
                            ctx.fillStyle = cor;
                            ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);

                        }
                        if (i > 14 && i <= 18) {
                            num = parseInt(Math.random() * 3 + 1);
                            switch (num) {
                                case 1:
                                    cor = "#21618D"
                                    break;
                                case 2:
                                    cor = "#2E86C1  "
                                    break;
                                case 3:
                                    cor = "#3498DB"
                                    break;
                            }
                            ctx.fillStyle = cor;
                            ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);

                        }
                        if (i > 18 && i <= 27) {
                            num = parseInt(Math.random() * 3 + 1);
                            switch (num) {
                                case 1:
                                    cor = "#EB984E"
                                    break;
                                case 2:
                                    cor = "#E67E22"
                                    break;
                                case 3:
                                    cor = "#F0851A"
                                    break;
                            }
                            ctx.fillStyle = cor;
                            ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);

                        }



                        if (i > 27) {
                            if (twotry % 2 == 1) {
                                cor = makeColor();
                                ctx.fillStyle = cor;
                                ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);
                                lastcolor = cor;
                            } else {
                                ctx.fillStyle = lastcolor;
                                ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);
                            }
                        }

                    }
                    if (i == trail.length - 1) {
                        if (localStorage.recorde > 20) {
                            num = parseInt(Math.random() * 3 + 1);
                            switch (num) {
                                case 1:
                                    cor = "#BBB120"
                                    ctx.fillStyle = cor;
                                    ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);

                                    break;
                                case 2:
                                    cor = "#FFF000"
                                    ctx.fillStyle = cor;
                                    ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);

                                    break;
                                case 3:
                                    cor = "#F1C40F"
                                    ctx.fillStyle = cor;
                                    ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);


                                    break;
                            }

                        } else {
                            ctx.fillStyle = "yellow";
                            ctx.fillRect(trail[i].x * tp, trail[i].y * tp, tp - 1, tp - 1);
                        }

                    }
                    if (trail[i].x == px && trail[i].y == py) {

                        vx = vy = 0; //velocidade zera
                        tail = 5; //corpo vira 5 pos
                        if (score != 0) {
                            x = 0;
                            gameovers();
                        }
                    }
                }
            }

            function keyPush(event) {
                
                
                if (event.keyCode == 56 || event.keyCode == 104 || x == -1){
                    x = -1;
                    ctx.font = "35px Verdana";
                        var gradient = ctx.createLinearGradient(0, 0, stage.width, 0);
                        gradient.addColorStop("0", "#ffcbdb");
                        gradient.addColorStop("0.5", "#ff6f9c");
                        gradient.addColorStop("1.0", "#ff266a");
                        ctx.fillStyle = gradient;

                        ctx.font = "35px Arial";
                        ctx.textAlign = "center";

                        ctx.fillText("AMANDINHA EU TE AMO INFINITO <3", 300, 140);
                        ctx.fillText("TU GANHOU O MEU CORAÇÃO", 300, 260);
                        ctx.font = "33px Arial";
                        ctx.fillText("NO JOGO DA VIDA, ESTAREI SEMPRE AO TEU LADO AMOR !", 300, 460);
                        music.play();
                   
                } else {
                
                if (isOver == true) {
                    switch (event.keyCode) {
                        case 32:
                            x = 1;
                            gameover.pause();
                            isOver = false;
                            starts = new Audio('startt.mp3');
                            starts.play();
                            break;
                    }
                } else {
                    switch (event.keyCode) {
                        case 37:
                        case 65: // Left
                            if (lastkey != 39 && lastkey != 68) {
                                vx = -vel;
                                vy = 0;
                                lastkey = event.keyCode;
                            }

                            break;
                        case 38:
                        case 87: // up
                            if (lastkey != 40 && lastkey != 83) {
                                vx = 0;
                                vy = -vel;
                                lastkey = event.keyCode;
                            }

                            break;
                        case 39:
                        case 68: // right
                            if (lastkey != 37 && lastkey != 65) {
                                vx = vel;
                                vy = 0;
                                lastkey = event.keyCode;
                            }

                            break;
                        case 40:
                        case 83: // down
                            if (lastkey != 38 && lastkey != 87) {
                                vx = 0;
                                vy = vel;
                                lastkey = event.keyCode;
                            }

                            break;



                        default:

                            break;
                    }
                
                }
                }


            }
        

            function gameovers() {

                if (score > localStorage.recorde) {
                    localStorage.recorde = Number(score);
                }
                score = score - score;
                document.getElementById("scoree").innerHTML = "Current Score:" + score;
                document.getElementById("recorde").innerHTML = "Best Score: " + localStorage.recorde;



            }

            function makeColor() {
                color = "#000000".replace(/0/g, function () {
                    return (~~(Math.random() * 16)).toString(16);
                });
                return color;
            }





        }
    </script>
</body>

</html>